PG.USER=dbuser
PG.PASSWORD=dbpass
PG.HOST=127.0.0.1
PG.PORT=5432
PG.DBNAME=fvm_explorer

CLICKHOUSE.CONNECTION_STRING=tcp://flow_u:flow_p@0.0.0.0:9000/flow

KAFKA.CONNECTION_STRING=PLAINTEXT://127.0.0.1:9092
KAFKA.NEW_CONTRACT_TOPIC=new_contract

SERVER.PORT=8082
SERVER.LOGGER_FORMAT=JSON


LOTUS_API_HOST_URL=https://lotus-node.dev/rpc/v0
LOTUS_HTTP_CONTENT_TYPE=application/json
LOTUS_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIl19.xyypF57WPNLAM8pjvwSMNVsctPInv43B5vDADseSK0M"