#LOTUS_API_HOST_URL=https://juniper.filmine.io/rpc/v0
#LOTUS_HTTP_CONTENT_TYPE=text/plain;charset=UTF-8
#LOTUS_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.hwrWspkdE0fkAgGVTLmuwt4jxGWTTUIj9WSAaxXc7oM"
#

#LOTUS_API_HOST_URL=http://localhost:1234/rpc/v0
#LOTUS_HTTP_CONTENT_TYPE=application/json
#LOTUS_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.ZLyP73iX5ysAElgFYaQea3FfsSxL_Tt7y8EYv6btoUY"

#LOTUS_API_HOST_URL=https://wallaby.node.glif.io/rpc/v0
#LOTUS_HTTP_CONTENT_TYPE=application/json
#LOTUS_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIl19.JKU-BJPFDxas0Wh97xmxRt-pCRNx67ybEqzGH_Q9rm8"

LOTUS_API_HOST_URL=https://lotus-node.dev/rpc/v0
LOTUS_HTTP_CONTENT_TYPE=application/json
LOTUS_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIl19.YXtE_ssPB8BXTUFA5Bb_pjIFPJdqCaXX-rNrU7Bxd_o"